[source:thang.csv]
python thang.py 0,0,100,80 500000

[plot:../build/bmplot] <- thang.csv,(@+0)
skip 1
pipeline n.int del p.int t.xy ii
render r.light.bmp bmp.black c.gray256i.n
plot [0,0,100,80] thang.csv @x,@y

[plot:../build/bmplot] <- thang.csv,(@+0)
skip 1
pipeline n.int del p.int t.xy ii
render r.dim.bmp bmp.black c.gradred.n
plot [0,0,100,80] thang.csv @x,@y

[source:thung.csv]
python thang.py 0,0,100,80 2/100

[plot:../build/bmplot] <- thung.csv,(@+0)
skip 1
pipeline n.int del p.int t.xy ii
render r.grad.bmp bmp.black c.hsv.n
plot [0,0,100,80] thung.csv @x,@y,@z

